<html>
    <head>
        <title>{{ plan.ministry.name }}:: {{ plan.dates }}</title>
      		<link rel="preconnect" href="https://fonts.googleapis.com"> 
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            * { font-family: 'Roboto', sans-serif; font-weight: 300; padding:0; margin:0; }
            body, th, td { font-size: 9pt; }
            .item { margin-bottom: 20px; }
            #plan thead { display: table-header-group; }
            #plan { border-collapse: collapse; width: 100%; font-size: 9pt; }
            #plan th { background-color: black; color: white; }
            #header { width: 100%; }
			h1 {font-family: 'Roboto Condensed', sans-serif; font-weight: 700; text-transform: uppercase; font-size: 22px;}
            h2,h3,h4 {font-weight: 500; font-size: 14px;}
            h3 {
               	font-family: 'Roboto Condensed', sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 700;
            }
          	h5 strong {font-weight: 700!important}
            table {
                width: 100%; border: none; padding: 0; border-collapse: collapse;
            }
            table td {
                padding: 5px 15px;
                vertical-align: top;
            }
            .header td {
                border-bottom: 1px solid #515151;
            }
            .border-right {
                border-right: 1px solid #515151;
            }
            .border-left {
                border-left: 1px solid #515151;
            }
            .border-none {
                border-bottom: none;
            }
            .border-top {
                border-top: 1px solid #515151;
            }
            .border-bottom {
                border-bottom: 1px solid #515151;
            }
            .section {
                color: #00a5f2;
            }
            .item {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .border-title {
                border-top: none;
                border-bottom: 1px solid #515151;
            }
            .item:last-of-type {
                border-bottom: none;
            }
            .item-section {
                border-top: 1px solid #515151;
                border-bottom: none;
              	background: #eee;
              	padding: 0;
            }
            .lengthy {
                padding-bottom: 20px;
            }
            .shorty {
                padding-bottom: 10px;
            }
        </style>
    </head>
<body>
    <table id="header" width="100%" style="margin-bottom:20px;">
        <tr>
            <td>
                <h1>{{ plan.plan_title }}</h1>
                <h2>{{ plan.dates }}</h2>
                <!--<h3>SERIES: "{{ plan.series_title }}"</h3>-->
            </td>
        </tr>
    </table>
    <table width="100%;">
        <tr>
            <td valign="top">
                <table id="plan">
                    <tr class="header">
                        <td class="border-right border-bottom" width="5%"><h3>TIME</h3></td>
                        <td class="border-right border-bottom" width="45%"><h3>ACTIVITY</h3></td>
                        <td width="50%" class="border-bottom"><h3>NOTES</h3></td>
                    </tr>
                    {% for item in plan.items %}
                        {% case item.item_type %}
                            {% when 'Header' %}
                                <tr class="item item-section">
                                    <td width="5%"  class="border-right">

                                    </td>
                                    <td width="45%">
                                        <h3 style="padding:0!important;">{{ item.title }}</h3>
                                    </td>
                                    <td width="50%">

                                    </td>
                                </tr>
                            {% else %}
                                <tr class="item">
                                    <td width="5%" class="border-right">
                                        <h5>
                                            {% for time in plan.plan_times %}
                                                {% for item_time in item.times limit:1 %}
                                                    {% if item_time.time_id == time.id %}
                                          <strong>{{ item_time.actual_time | date: '%I:%M%p' | downcase }}</strong>
                                                    {% endif %}
                                                {% endfor %}
                                            {% endfor %}
                                        </h5>
                                    </td>
                                    <td width="45%" class="border-title border-right">
                                        <h4><strong>{{ item.title }}</strong></h4>
                                    </td>
                                    <td width="50%" class="border-bottom">
                                        <p class="{% if item.song %}lengthy{% else %}shorty{% endif %}">
                                            {{ item.description }}&nbsp;
                                        </p>
                                    </td>
                                </tr>
                        {% endcase %}
                    {% endfor %}
                    <tr class="item">
                        <td width="5%" class="border-top border-right">
                            &nbsp;
                        </td>
                        <td width="45%" class="border-none">
                            &nbsp;
                        </td>
                        <td width="50%" class="border-none">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  	<table id="header" width="100%" style="margin-top:20px;">
        <tr>
            <td>
                <table id="notes">
                  	<h3>
                      Service Notes:
                 	</h3>
                    {% for note in plan.notes %}
                        {% if note.category_name != 'Vocal' %}
							{% if note.category_name != 'Staging' %}
                              <tr>
                                <td width="25%"><h5><strong>{{ note.category_name }}:</strong></h5></td>
                                  <td>{{ note.note }}</td>
                              </tr>
                  			{% endif %}
                        {% endif %}
                    {% endfor %}
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
